{
  "name": "testing/yii2-giiant",
  "description": "composer.json for test-installation",
  "type": "project",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Tobias Munk",
      "email": "tobias@diemeisterei.de",
      "homepage": "http://www.diemeisterei.de"
    }
  ],
  "support": {
    "issues": "https://github.com/phundament/app/issues?state=open",
    "source": "https://github.com/phundament/app"
  },
  "minimum-stability": "stable",
  "require": {
    "schmunk42/yii2-giiant": "@dev"
  },
  "require-dev": {
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    },
    "asset-vcs-driver-options": {
      "github-no-api": true
    },
    "asset-pattern-skip-version": "(-build|-patch)"
  },
  "config": {
    "process-timeout": 1800
  }
}
