{
    "repositories": [
        {
            "type": "vcs",
            "url": "file:///repo/schmunk42/yii2-giiant"
        }
    ],
    "require": {
        "wikimedia/composer-merge-plugin": "~1.4",
        "schmunk42/yii2-giiant": "dev-develop"
    },
    "extra": {
        "merge-plugin": {
            "require": [
                "/app/composer.json"
            ]
        }
    },
    "config": {
        "fxp-asset": {
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        }
    }
}